# #AMBIENT LIGHT	LIGHTING RATIO	COLOR
# A				0.2				255,255,255

# #CAMERA	COORDINATES	ORIENTATION	FOV
# C		0,0,0       0,0,1		20

# #LIGHT	COORDINATES	BRIGHTNESS	COLOR
# L		-40,0,30	0.7			255,255,255

# #PLANE	COORDINATES	NORMAL	COLOR
# # pl		0,0,0		0,1.0,0	255,0,225 

# #SPHERE	COORDINATES	DIAMETER	COLOR
# sp 		-15,0,25 		4 			255,0,0

# sp 		-10,0,25 		4 			255,255,0

# sp 		-5,0,25 		4 			255,255,255

# sp 		0,0,25 		4 			0,255,255

# sp 		5,0,25 		4 			0,255,0

# sp 		10,0,25 		4 			255,0,255

# sp 		15,0,25 		4 			0,0,255




#CYLINDER	COORDINATES		DIRECTION	HEIGHT	WIDTH	COLOR
# cy			50.0,0.0,20.6	0,0,1.0		14.2	21.42	10,0,255


A 0.2 255,255,255
L 20,20,20 0.8 255,255,255

C 0,0,0 0,0,1 65

pl 0,-10,0 0,1,0 0,0,170
pl 0,0,60 0,0,1 0,0,170

sp 0,0,40 8 200,0,0
sp 5,-2,40 5 150,150,150
sp -5,-2,40 5 150,150,150